# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://zuvidwzubrafmexxtmjs.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1dmlkd3p1YnJhZm1leHh0bWpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNDAyMTUsImV4cCI6MjA3NzgxNjIxNX0.BjDEh3jqXBPtI3fDWfNzw0u6Aud0kUnZZWVDSzbWXHs
SUPABASE_SERVICE_KEY=your-service-role-key-here

# Backend API Configuration
EXPO_PUBLIC_API_URL=https://best-deal-cg3dltg35-sadiquecodes-projects.vercel.app

# Push Notifications
EXPO_PUBLIC_EAS_PROJECT_ID=152c1c29-ec3d-47dd-b6e3-affafbd55f16

# Environment
EXPO_PUBLIC_ENV=development
